# Zu beachten: "databases" ist ein Postgresql cluster, welches die Datenbanken "simi" und "postgres" umfasst:
# - "simi": Von der cuba-applikation "simi" genutzte und gemanagte metadatenbank.
# - "postgres": Zieldatenbank für den Schemareader. Ist "Geo-Enabled" und enthält Beispieldatensätze.
version: "3"
services:
  heatdrill:
    image: sogis/heatdrill
    environment:
      - SPRING_APPLICATION_JSON={"db-connection":{"url":"jdbc:postgresql://mockdb/postgres","userName":"postgres","password":"postgres"}}
    ports:
      - "8080:8080"
  mockdb:
    image: sogis/heatdrill_mockdb
    environment:
      - POSTGRES_PASSWORD=postgres